<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <title>Flavourz</title>
</head>
<script>
    $(window).scroll(function() {
        if ($(document).scrollTop() > 200) {
            $('nav').addClass('shrink');
            $('nav').removeClass('beforeshrink');
            $('nav').addClass('solid');
        } else {
            $('nav').removeClass('shrink');
            $('nav').removeClass('solid');
            $('nav').addClass('beforeshrink');
        }
    });
</script>

<style>
    body {
        padding-top: 0px;
    }
    .solid {
        background-color: grey;
    }
    nav a {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
        font-size: 20px;
        font-weight: bold;
    }
    nav .navbar-toggle {
        margin: 13px 15px 13px 0;
    }
    .navbar-brand {
        font-size: 30px;
    }
    nav.navbar.shrink {
        min-height: 25px;
        padding-top: 10px;
    }
    nav.shrink a {
        padding-top: 10px !important;
        padding-bottom: 0px !important;
        font-size: 20px;
    }
    nav.shrink {
        font-size: 25px;
    }
    nav.shrink .navbar-toggle {
        padding: 4px 5px;
        margin: 0 15px 0 0;
    }
    nav.shrink {
        opacity: 1;
        position: fixed;
    }
    .beforeshrink {
        background-color: rgba(0, 0, 0, 0.3);
        position: fixed;
    }

    ul {
        padding-left: 0px;
    }

    ul li {
        display: inline;
        text-align: center;
    }

    a {
        display: inline-block;
        margin: 0;
        text-decoration: none;
        color: #333;
    }

    .top.navoption:hover {
        border-bottom: .25rem solid tomato;
        transition: .3s ease-in-out;
    }
</style>

<style>
    * {
        box-sizing: border-box
    }

    body {
        font-family: Verdana, sans-serif;
        margin: 0
    }

    /* Slideshow container */

    .slideshow-container {
        position: relative;
        background: #f1f1f1f1;
    }

    /* Slides */

    .mySlides {
        display: none;
        padding: 80px;
        text-align: center;
    }

    /* Next & previous buttons */

    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: 50px;
        height: 50px;
        margin-top: -30px;
        color: #888;
        font-weight: bold;
        font-size: 20px;
        border-radius: 25px;
        user-select: none;
        padding: 9px 17px;
        border-color: rgba(50, 205, 50, 0.5);
        border: 1px solid;
    }

    /* Position the "next button" to the right */

    .next {
        position: absolute;
        right: 0;
        /* border-radius: 3px 0 0 3px;*/
    }

    /* On hover, add a black background color with a little bit see-through */

    .prev:hover,
    .next:hover {
        /* background-color: rgba(0,0,0,0.8);*/
        border-color: rgba(50, 205, 50, 0.8);
        text-decoration: none;
    }



    /* Add an italic font style to all quotes */

    q {
        font-style: italic;
    }

    /* Add a blue color to the author */

    .author {
        color: cornflowerblue;
    }
</style>

<style>
    .slider {
        margin: 0 auto;
        max-width: 940px;
    }

    .slide_viewer {
        height: 340px;
        overflow: hidden;
        position: relative;
    }

    .slide_group {
        height: 100%;
        position: relative;
        width: 100%;
    }

    .slidecomment {
        display: none;
        height: 100%;
        position: absolute;
        width: 100%;
    }

    .slidecomment:first-child {
        display: block;
    }

    .slidecomment:nth-of-type(1) {
        background: #D7A151;
    }

    .slidecomment:nth-of-type(2) {
        background: #F4E4CD;
    }

    .slidecomment:nth-of-type(3) {
        background: #C75534;
    }

    .slidecomment:nth-of-type(4) {
        background: #D1D1D4;
    }

    .slide_buttons {
        left: 0;
        position: absolute;
        right: 0;
        text-align: center;
    }

    a.slide_btn {
        color: #474544;
        font-size: 42px;
        margin: 0 0.175em;
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
    }

    .slide_btn.active,
    .slide_btn:hover {
        color: #428CC6;
        cursor: pointer;
    }

    .directional_nav {
        height: 340px;
        margin: 0 auto;
        max-width: 940px;
        position: relative;
        top: -340px;
    }

    .previous_btn {
        bottom: 0;
        left: 100px;
        margin: auto;
        position: absolute;
        top: 0;
    }

    .next_btn {
        bottom: 0;
        margin: auto;
        position: absolute;
        right: 100px;
        top: 0;
    }

    .previous_btn,
    .next_btn {
        cursor: pointer;
        height: 65px;
        opacity: 0.5;
        -webkit-transition: opacity 0.4s ease-in-out;
        -moz-transition: opacity 0.4s ease-in-out;
        -ms-transition: opacity 0.4s ease-in-out;
        -o-transition: opacity 0.4s ease-in-out;
        transition: opacity 0.4s ease-in-out;
        width: 65px;
    }

    .previous_btn:hover,
    .next_btn:hover {
        opacity: 1;
    }

    @media only screen and (max-width: 767px) {
        .previous_btn {
            left: 50px;
        }
        .next_btn {
            right: 50px;
        }
    }


    [class^="btn-"] {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 80px;
  max-width: 250px;
  margin: 1rem auto;
  text-transform: uppercase;
  border: 1px solid currentColor;
}


    .btn-6 {
        color: #2a9d2b;
    }

    .btn-6 span {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-radius: 50%;
        background-color: #025403;
        transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        z-index: -1;
    }

    .btn-6:hover {
        color: #c0e2c1;
    }

    .btn-6:hover span {
        width: 225%;
        height: 562.5px;
    }

    .btn-6:active {
        background-color: #048c05;
    }

    }
    .coverpic {
        width: 100%;
        height: 100%;
        object-fit: scale-down;
    }
</style>


<body>
    <nav class="fluid-container fixed-top ">
        <ul style="text-align:center">
            <li class="top navoption" style="width:15%;padding: 15px;"><a href="#">ABOUT US</a></li>
            <li class="top navoption" style="width:15%;padding: 15px;"><a href="#">MENUS</a></li>
            <li style="width:15%;padding: 30px;"><a class="navbar-brand bigscreen" href="#"><img src="Images/logo-transparent-cropped.png" style="max-height:80px"/></a></li>
            <li class="top navoption" style="width:15%;padding: 15px;"><a href="#">Clients</a></li>
            <li class="top navoption" style="width:15%;padding: 15px;"><a href="#">Blog</a></li>
        </ul>
    </nav>
    <div class="fluid-container frontface" style="width:100%;height:100%">
        <div id="frontpageshow" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#frontpageshow" data-slide-to="0" class="active"></li>
                <li data-target="#frontpageshow" data-slide-to="1"></li>
                <li data-target="#frontpageshow" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner" style="width:100%">
                <div class="carousel-item active" >
                    <img src="Images/salad_bar.JPG" alt="Salad Bar" class="coverpic">
                </div>
                <div class="carousel-item" style="width:100vh;height:100vh;">
                    <img src="Images/clocksalad.JPG" alt="Clock Salad" class="coverpic">
                </div>
                <div class="carousel-item" style="width:100vh;height:100vh;">
                    <img src="Images/dessert.jpg" alt="Dessert" class="coverpic">
                </div>
            </div>
            <a class="carousel-control-prev" href="#frontpageshow" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
            <a class="carousel-control-next" href="#frontpageshow" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
        </div>


    </div>


<!--
    <br>
    <div class="slider">
        <div class="slide_viewer">
            <div style="text-align:center">What our clients are saying</div>
            <div class="slide_group">
                <div class="slidecomment">
                </div>
                <div class="slidecomment">jxnksjnxksanx
                </div>
                <div class="slidecomment">
                </div>
                <div class="slidecomment">gfhbjvhgchg
                </div>
            </div>
        </div>
    </div> -->
    <!-- End // .slider -->
<!--
    <div class="slide_buttons">
    </div>

    <div class="directional_nav">
        <div class="previous_btn" title="Previous">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65px" height="65px" viewBox="-11 -11.5 65 66">
      <g>
        <g>
          <path fill="#474544" d="M-10.5,22.118C-10.5,4.132,4.133-10.5,22.118-10.5S54.736,4.132,54.736,22.118
			c0,17.985-14.633,32.618-32.618,32.618S-10.5,40.103-10.5,22.118z M-8.288,22.118c0,16.766,13.639,30.406,30.406,30.406 c16.765,0,30.405-13.641,30.405-30.406c0-16.766-13.641-30.406-30.405-30.406C5.35-8.288-8.288,5.352-8.288,22.118z"/>
          <path fill="#474544" d="M25.43,33.243L14.628,22.429c-0.433-0.432-0.433-1.132,0-1.564L25.43,10.051c0.432-0.432,1.132-0.432,1.563,0	c0.431,0.431,0.431,1.132,0,1.564L16.972,21.647l10.021,10.035c0.432,0.433,0.432,1.134,0,1.564	c-0.215,0.218-0.498,0.323-0.78,0.323C25.929,33.569,25.646,33.464,25.43,33.243z"/>
        </g>
      </g>
    </svg>
        </div>
        <div class="next_btn" title="Next">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65px" height="65px" viewBox="-11 -11.5 65 66">
      <g>
        <g>
          <path fill="#474544" d="M22.118,54.736C4.132,54.736-10.5,40.103-10.5,22.118C-10.5,4.132,4.132-10.5,22.118-10.5	c17.985,0,32.618,14.632,32.618,32.618C54.736,40.103,40.103,54.736,22.118,54.736z M22.118-8.288	c-16.765,0-30.406,13.64-30.406,30.406c0,16.766,13.641,30.406,30.406,30.406c16.768,0,30.406-13.641,30.406-30.406 C52.524,5.352,38.885-8.288,22.118-8.288z"/>
          <path fill="#474544" d="M18.022,33.569c 0.282,0-0.566-0.105-0.781-0.323c-0.432-0.431-0.432-1.132,0-1.564l10.022-10.035 			L17.241,11.615c 0.431-0.432-0.431-1.133,0-1.564c0.432-0.432,1.132-0.432,1.564,0l10.803,10.814c0.433,0.432,0.433,1.132,0,1.564 L18.805,33.243C18.59,33.464,18.306,33.569,18.022,33.569z"/>
        </g>
      </g>
    </svg>
        </div>
    </div>
    <!-- End // .directional_nav -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->

    <!-- <div class="dot-container">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div> -->
    <br>
    <!-- <div class="fluid-container">
        <div class="row">
            <div class="service_text col-md-6 col-sm-12 col-xs-12">
                <h2 style="text-align:center">SERVICES</h2>
                <p>Beautiful, seasonal, bespoke and luxury; not just our food but also the events that we plan. At Caiger & Co. we cater for a variety of events and functions. We have a loyal and highly skilled team, from cocktail staff to chefs, waitresses,
                    florists and photographers. Whether you want a private chef for a special dinner or a full scale team for a wedding or large corporate function, we can help.From your initial enquiry, we will ensure that you are well – looked after
                    by our team. We can provide you with sample menus and quotes, but would always prefer to discuss your requirements over the phone so that we can understand completely what you’re looking for. All of our menus are designed to order
                    after our initial client meeting which we schedule at a time that suits you. As bespoke caterers we take care to understand your vision in order to design a perfect brief for the event catering whatever the size.</p>
            </div>
            <div class="service_image col-md-6 col-sm-12 col-xs-12">
                <img src="Images/services.JPG" alt="Services">
            </div>
        </div> -->
</body>
<script>
    $('.slider').each(function() {
        var $this = $(this);
        var $group = $this.find('.slide_group');
        var $slides = $this.find('.c');
        var bulletArray = [];
        var currentIndex = 0;
        var timeout;

        function move(newIndex) {
            var animateLeft, slideLeft;

            advance();

            if ($group.is(':animated') || currentIndex === newIndex) {
                return;
            }

            bulletArray[currentIndex].removeClass('active');
            bulletArray[newIndex].addClass('active');

            if (newIndex > currentIndex) {
                slideLeft = '100%';
                animateLeft = '-100%';
            } else {
                slideLeft = '-100%';
                animateLeft = '100%';
            }

            $slides.eq(newIndex).css({
                display: 'block',
                left: slideLeft
            });
            $group.animate({
                left: animateLeft
            }, function() {
                $slides.eq(currentIndex).css({
                    display: 'none'
                });
                $slides.eq(newIndex).css({
                    left: 0
                });
                $group.css({
                    left: 0
                });
                currentIndex = newIndex;
            });
        }

        function advance() {
            clearTimeout(timeout);
            timeout = setTimeout(function() {
                if (currentIndex < ($slides.length - 1)) {
                    move(currentIndex + 1);
                } else {
                    move(0);
                }
            }, 4000);
        }

        $('.next_btn').on('click', function() {
            if (currentIndex < ($slides.length - 1)) {
                move(currentIndex + 1);
            } else {
                move(0);
            }
        });

        $('.previous_btn').on('click', function() {
            if (currentIndex !== 0) {
                move(currentIndex - 1);
            } else {
                move(3);
            }
        });

        $.each($slides, function(index) {
            var $button = $('<a class="slide_btn">&bull;</a>');

            if (index === currentIndex) {
                $button.addClass('active');
            }
            $button.on('click', function() {
                move(index);
            }).appendTo('.slide_buttons');
            bulletArray.push($button);
        });

        advance();
    });


    //Button effect
    $(function() {
        $('.btn-6')
            .on('mouseenter', function(e) {
                var parentOffset = $(this).offset(),
                    relX = e.pageX - parentOffset.left,
                    relY = e.pageY - parentOffset.top;
                $(this).find('span').css({
                    top: relY,
                    left: relX
                })
            })
            .on('mouseout', function(e) {
                var parentOffset = $(this).offset(),
                    relX = e.pageX - parentOffset.left,
                    relY = e.pageY - parentOffset.top;
                $(this).find('span').css({
                    top: relY,
                    left: relX
                })
            });
        $('[href=#]').click(function() {
            return false
        });
    });
</script>

</html>
